<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        /* // internal css  */
        /* tag / id / class */
        h1{
            color:red;
            background-color: cyan;
            text-align: right;
        

        }
        b{
            color:rgb(5,238,238);
            text-align: center;
            border-top: 20px groove red ;
        
        }

        #one{
            color:#8a33ee;
        }
        #two{
            color: rgba(0,0,255,.2)
        }
        #four{

            /* hex code .... six number  */
            color: #b298fb;
            
        }

        .lorem {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: italic;
            text-align: center;
            color: coral;
            text-transform: uppercase;
        }
        .p{
            text-align: justify;
            color: brown;
            text-transform: capitalize;
            border:5px dashed brown;
            border-radius:10px;
            font-weight: bold;
            padding:10px 20px 30px 40px;
            text-decoration: underline;
        }
    </style>
    </head>
    <body>

        
    <h1>
        hello
    </h1>
    <b>
        hello world
    </b>

    
    <h3 id="one"> one heading </h3>
    <h3 id="two"> two  heading </h3>
    <h3 id="three"> three heading </h3>
    

    <h3 id="four"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, exercitationem. </h3>

    
    
    <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, architecto. Dignissimos assumenda quam id ipsa iusto sunt in aut consequatur nobis velit necessitatibus nisi nesciunt eius voluptatem itaque magnam doloribus deserunt doloremque, voluptate ea quod? Nobis repellendus, quod eveniet consequatur expedita, error libero totam corrupti, inventore quos ab ad consectetur!

    </p>


    
    <!-- inline css -->


    <p class="p"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae suscipit, blanditiis dolores maiores magnam error reiciendis amet minima, labore enim placeat quaerat sit velit ut dolorum ratione odio assumenda veniam! Aliquam praesentium dolore delectus, nihil accusamus vero cum minima repellendus dolorum quas nulla quo autem adipisci, maiores nesciunt ducimus labore. Soluta temporibus ea eveniet possimus recusandae itaque laboriosam asperiores debitis hic corporis suscipit aliquid doloribus sapiente accusamus rerum, praesentium reprehenderit quasi? Obcaecati aliquam repellat recusandae voluptatibus asperiores laudantium voluptates aut nemo minus doloremque omnis alias natus neque quo esse animi, aspernatur, a laborum ab distinctio, fugiat molestiae magni? Sapiente, illo!
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae veritatis tempora ipsam dolore commodi, qui, molestiae quas natus error facilis nesciunt consectetur harum explicabo culpa sequi soluta quibusdam consequuntur quis dolores tempore ullam quo? Esse ad cupiditate aliquid aut nihil, dolorem officia voluptatum, quidem neque eveniet enim quam qui nisi fuga iste, quisquam molestias nobis ratione error. Facilis aliquid atque necessitatibus non consectetur, quis perspiciatis ipsam impedit dolorum est earum similique vitae nesciunt tempora dolor recusandae consequatur illo! Obcaecati explicabo amet atque molestias quibusdam perferendis vitae beatae eveniet odit nulla, iure voluptate tenetur sapiente reprehenderit ipsam fugiat nam fugit. Numquam temporibus inventore ex maxime laborum nulla, expedita asperiores enim cumque iste voluptas harum aspernatur blanditiis vero corrupti cum dolor consectetur. Sunt, soluta repellendus, magnam aut voluptates qui sint laudantium perspiciatis veniam dolorum delectus voluptatum nemo quia a? Assumenda cum, quae labore laudantium quos nemo ratione repellat alias, odio nam veritatis magnam, fugiat soluta voluptate molestias adipisci nihil sunt perferendis inventore voluptatem dicta! Animi, placeat dolor? Voluptates eaque qui nemo, dolor quas earum modi deleniti reprehenderit reiciendis molestias recusandae perspiciatis, quod cumque exercitationem accusamus? Magnam error id soluta quisquam necessitatibus recusandae ut enim, inventore ad pariatur, commodi temporibus aut amet.
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, aut sint. Neque cupiditate corrupti possimus adipisci laboriosam, consequuntur, ipsam expedita iure dolorem accusamus consequatur aspernatur doloribus eveniet cum.

    </p>

</body>
</html>