<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* // internal css  */
        /* tag / id / class */
        h1{
            color:red;
            background-color: cyan;
        }
        b{
            color:orange;
            background-color: black;
        }

        #one{
            color:aqua;
        }
        #two{
            color: brown;
        }
        #four{
            color:crimson
        }

        .lorem {
            font-family: "Kanit", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
            

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <h1>
        hello
    </h1>
    <b>
        hello world
    </b>

    <hr>

    <h3 id="one"> one heading </h3>
    <h3 id="two"> two  heading </h3>
    <h3 id="three"> three heading </h3>
    <h3 id="four"> four heading </h3>

    <hr>
    
    <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, architecto. Dignissimos assumenda quam id ipsa iusto sunt in aut consequatur nobis velit necessitatibus nisi nesciunt eius voluptatem itaque magnam doloribus deserunt doloremque, voluptate ea quod? Nobis repellendus, quod eveniet consequatur expedita, error libero totam corrupti, inventore quos ab ad consectetur!

    </p>


    <hr>

    <!-- inline css -->


    <p style="color:brown"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, aut sint. Neque cupiditate corrupti possimus adipisci laboriosam, consequuntur, ipsam expedita iure dolorem accusamus consequatur aspernatur doloribus eveniet cum.

    </p>
</body>
</html>